spring.application.name=restaurant-app-backend

# spring mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tesstemailrestoapp@gmail.com
spring.mail.password=icki ialq gllc xwgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# spring security config
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER


# JWT
jwt.secret=dXNlIHRoaXMgdG8gZ2VuZXJhdGUgeW91ciBzZWNyZXQga2V5IGZvciBKU1Qgd2l0aCBoaWdoIGVuY3J5cHRpb24gdXNpbmcgdGhlIEhTNTEyIGFsZ29yaXRobQ==
jwt.expiration=86400000

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/restodb
spring.datasource.username=postgres
spring.datasource.password=password@SQL1

# Driver and JPA settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings (optional for auto table creation)
spring.jpa.hibernate.ddl-auto=update